<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Pandorax.PagedList.EntityFrameworkCore</PackageId>
    <Authors>Liam</Authors>
    <Description>A helper library for Pandorax.PagedList to generate paged lists asynchronously using EntityFrameworkCore</Description>
    <PackageProjectUrl>https://github.com/Pandorax100/PagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/PagedList</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandorax.PagedList\Pandorax.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
