<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <PackageId>Pandorax.PagedList.EntityFramework</PackageId>
    <Description>A helper library for Pandorax.PagedList to generate paged lists asynchronously using EntityFrameworkCore</Description>
    <Authors>Liam</Authors>
    <Description>A paged list utility designed for .NET</Description>
    <PackageProjectUrl>https://github.com/Pandorax100/PagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/PagedList</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>0.0.0-alpha1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandorax.PagedList\Pandorax.PagedList.csproj" />
  </ItemGroup>

</Project>
