<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Pandorax.PagedList</PackageId>
    <Authors>Liam</Authors>
    <Description>A paged list utility designed for .NET</Description>
    <PackageProjectUrl>https://github.com/Pandorax100/PagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/PagedList</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>0.0.0-alpha4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
